name : 01-Building blocks
on : push
jobs:
  echo_hello:
   runs-on: ubuntu-latest
   steps:
    - name : Say Hello
    - run : echo "Hello World!"

  echo_goodbye:
   runs-on: ubuntu-latest
   steps:
    - name : Say goodbye
    - run:  echo "Good Bye"
  
